KillingFloor2Tool/KF2Tool/MainWindow.xaml

<Window x:Class="KF2Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF2Tool"
        mc:Ignorable="d"
        Title="Killing Floor 2 Map Tool" Height="517.542" Width="725" Icon="Images/favicon.ico" ResizeMode="NoResize" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" Background="White">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Screenshot" Height="232" Margin="298,31,13,0" VerticalAlignment="Top" Source="Images/2016-01-08_00004.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/2016-01-08_00004.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <ListBox x:Name="OnlineList" Height="140" Margin="13,311,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="289">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Label x:Name="lblAuthor" Content="Map by: I.P. Freely" HorizontalAlignment="Left" Margin="298,267,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label x:Name="MapName" Content="Name of the map - KF" Margin="10,28,419,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Padding="0,5"/>
        <ListBox x:Name="LocalList" Height="140" Margin="0,311,13,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="288">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Margin="0,0,-3,0">
            <MenuItem Header="File">
                <MenuItem Header="Select Killing Floor 2 Folder"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Webpage"/>
                <Separator/>
                <MenuItem Header="About"/>
                <MenuItem Header="Donate" Click="Donate_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button1" Content="Rem" Margin="334,360,334,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="button1_Copy" Content="Add" Margin="334,329,334,0" VerticalAlignment="Top" Click="button1_Copy_Click"/>
        <Button x:Name="button1_Copy1" Content="Clear" Margin="334,392,334,0" VerticalAlignment="Top" Width="47" ToolTip="This will clear the entire Local Map List!"/>
        <Label x:Name="label3" Content="Online Map List" HorizontalAlignment="Left" Margin="13,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <Label x:Name="label3_Copy" Content="Local Map List" HorizontalAlignment="Left" Margin="414,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <ProgressBar HorizontalAlignment="Left" Height="8" Margin="111,295,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="320,436,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="204" Margin="10,59,0,0" VerticalAlignment="Top" Width="273">
            <TextBlock x:Name="summary" TextWrapping="Wrap"><Run/><LineBreak/><Run/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
